@import "config";
@import "buttons";
@import "alert";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap");

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Roboto", sans-serif;
}

html {
	height: 100%;
}

body {
	background-color: $bgcolor;
	// font-family: ;
	line-height: 1.6;
	display: flex;
	align-items: center;
	justify-content: center;
	color: $gray;
	line-height: 160%;
}

.nav-bar {
	display: flex;
	align-items: center;
	justify-content: right;
	margin: 10px 0;

	.logo-wrap {
		display: flex;
		align-items: center;
	}
	a {
		margin: 0 10px;
	}

	li {
		list-style: none;
	}
	div {
		display: flex;
		img {
			height: 60px;
		}
	}
}

p {
	margin: 7px 0 0 0;
	line-height: 140%;
}

a {
	text-decoration: none;
	color: $main-color;
}

a:hover {
	color: $sub-color;
}

.avatar {
	height: 50px;
	width: 50px;
}

.margin-tb {
	margin: 20px 0;
}

input:focus,
textarea:focus {
	outline: none;
	outline-style: none;
	box-shadow: none;
	border-color: transparent;
}

.search-form {
	margin: 0 40px;
	display: flex;
	flex: 1;

	.search {
		display: flex;
		font-size: 1rem;
		flex: 1 25px;
		border: none;
		padding: 10px 10px 10px 10px;
		border-radius: 30px;
	}

	.search-icon {
		margin: 0 0 2px -35px !important;
		padding: 5px;
	}
}

.MuiCircularProgress-root {
	margin: 8rem;
}

.form {
	padding: 30px 30% 20px;
	text-align: left;

	input {
		padding: 9px 15px;
		border-radius: 20px;
		display: block;
		width: 100%;
		border: 1px solid rgb(231, 231, 231);
		margin: 10px 0px 20px;
		font-size: 1rem;
	}

	textarea {
		padding: 15px 15px;
		border: 1px solid rgb(231, 231, 231);
		border-radius: $curve;
		margin: 10px 0px 20px;
		width: 100%;
	}
}

.home-card {
	display: flex;
	width: 100%;
	flex-wrap: wrap;
	justify-content: space-between;

	.shop-card {
		display: flex;
		margin: 10px;
		width: 300px;
	}

	.card {
		display: flex;
		flex-direction: column;
		background-color: #fff;
		padding: 20px;
		margin: 10px 0;
		border-radius: $curve;

		img {
			object-fit: cover;
			height: 200px;
			width: 100%;
			border-radius: $curve;
		}
	}

	.date {
		font-size: 0.8rem;
		color: $secondary-color;
	}
}

.wrap {
	display: flex;
	justify-content: space-between;
}

.page-wrap {
	width: $page-width;
	background-color: #fff;
	padding: 30px 30px 70px;
	border-radius: $curve;
	text-align: center;

	min-height: 80vh;
	margin-bottom: 20px;
}

.profile-img img {
	height: 200px;
	width: 200px;
}

.main-wrap {
	width: $page-width;
	display: flex;
	// align-items: center;
	// justify-content: center;
	min-height: 100vh;

	.col1 {
		background-color: white;
		// height: 100vh;
		// flex-grow: 1;
		width: 320px;
		flex-direction: column;
		margin-right: 40px;
		padding: 20px 40px 40px 40px;
		border-radius: $curve;

		img {
			margin: 10px 0;
		}

		.shop-banner {
			display: flex;
			flex-direction: column;
			height: 100vh;
			width: auto;
			margin-top: 10px;

			h2 {
				color: $main-color;
			}

			img {
				object-fit: cover;
				height: 220px;
				width: 250px;
				border-radius: $curve;
			}

			.btn {
				width: 100% !important;
			}
			.shop-details {
				//margin-top: auto;
				padding-top: 10px;
				display: flex;
				flex-direction: column;
				//flex-grow: 1;
				flex-basis: 100%;
				width: auto;

				h1 {
					margin: 0px;
				}
			}

			.shop-button {
				// position: relative;
				// display: flex;
				// flex-direction: column;
				// align-self: flex-end;
				// align-items: flex-end;
				display: block;
				//position: absolute;
				bottom: 20px;
				width: auto;
				padding: 8px 0px !important;
			}
		}
	}

	.col2 {
		display: flex;
		width: 750px;

		flex-direction: column;
		padding: 0px 0 0 0;
		min-height: 100vh;

		.sort {
			margin: 15px 0 10px 0 !important;
		}

		.post {
			background-color: #fff;
			padding: 20px 30px;
			margin: 10px 0;
			border-radius: $curve;

			.user-profile-post a {
				display: flex;
				align-items: center;
			}

			.avatar a {
				height: 50px;
				width: 50px;
			}

			.user-details-post {
				display: flex;
				flex-direction: column;

				margin-left: 20px;

				p {
					margin: 0;
					line-height: 130%;
				}
			}

			.review-top {
				display: flex;
				justify-content: space-between;
			}

			.review-text {
				margin: 20px 0;
			}

			.review-upper-right {
				display: flex;
				flex-direction: column;
				align-items: flex-end;
			}

			.review-bottom {
				display: flex;
				justify-content: space-between;
				align-items: flex-end;
				color: $main-color;

				.review-bottom-right {
					display: flex;
					align-items: center;
				}

				.thumb {
					background-color: transparent !important;
					padding: 0px;
					margin: 0 5px !important;
					opacity: 0.6;
					font-size: 2rem !important;
				}

				.thumb:hover {
					opacity: 1;
				}

				.delete {
					font-size: 1rem !important;
					margin: 0 !important;
					padding: 0px;
				}
			}

			.post-content a {
				margin: 10px 0;

				p {
					margin: 25px 0;
					line-height: 160%;
				}
			}
			.post-content img {
				object-fit: cover;
				height: 140px;
				width: 170px;
				border-radius: $curve;
			}
		}
		.footer {
			display: flex;
			justify-content: flex-end;
			align-self: flex-end;
		}
	}

	.right {
		text-align: right;
	}

	.img {
		height: 120px;
		width: 150px;
		border-radius: $curve;
	}
}

.space-right {
	margin-right: 15px;
}

.row {
	display: flex;
	width: 100%;
	margin: $gap 0;
}

.review-form {
	display: flex;
	position: relative;

	width: 100%;
	height: 100px;
	//flex-basis: 100%;
	background-color: #fff;
	border-radius: $curve;
	padding: 20px;

	.col {
		display: flex;
		width: 650px;
		flex-direction: column;
		margin-left: 20px;

		textarea {
			width: 100%;
			display: block;
		}
	}

	.star-rating {
		height: 20px;
	}

	form {
		display: flex;
		width: 100%;
	}

	input {
		display: flex;
		border: none;
		// width: 100%;
	}

	.img-preview-wrap {
		flex: 1 1 auto;
		height: 70px;
		width: 120px;
		display: flex;
		flex-direction: row;
	}

	input[type="file"] {
		/* position: absolute;
		left: -99999rem; */
		//opacity: 0;
		position: absolute;
		width: 1px;
		height: 1px;
		padding: 0;
		overflow: hidden;
		clip: rect(0, 0, 0, 0);
		white-space: nowrap; /* 1 */
		clip-path: inset(50%);
		border: 0;
	}

	.file-upload {
		// border: 1px solid #ccc;
		// display: inline-block;
		// padding: 6px;
		// cursor: pointer;
		height: 45px;
		width: 55px;
		display: flex;

		// border-radius: 60px;
		// z-index: 1;
	}

	.file-upload-btn {
		border: none;
		display: inline-block;
		cursor: pointer;
		z-index: 10;
	}

	textarea {
		display: flex;
		border: none;
		padding: 10px 0 0px;
		//height: 40px;
		// width: 100%;
	}

	.img-preview {
		object-fit: cover;
		margin-left: 30px;
		border-radius: 7px;
	}

	input:focus {
		outline: none;
	}

	.btn {
		// width: 100% !important;
		position: absolute;
		background-color: #dc6767;
		right: 15px;
		bottom: 15px;
	}

	.clear {
		background-color: #6aa0c7;
		position: absolute;
		right: 200px;
	}
}

.red {
	color: #a13232;
}

.green {
	color: #40792a;
}

.delete {
	background-color: transparent;
	color: #9b5d5d;
	margin: 0 auto;

	// display: block;
	// float: right;
}

.button-icon {
	border-radius: 30px;
	display: flex;
	align-items: center;
	background-color: #6aa0c7;
	cursor: pointer;
}

.no-margin {
	margin: 0 !important;
}

.bg-color-sub {
	background-color: $sub-color !important;
}

.MuiAvatar-root {
	width: 50px !important;
	height: 50px !important;
}

.remove-btn {
	margin-right: 0.5rem;
}

.item-enter {
	opacity: 0;
}
.item-enter-active {
	opacity: 1;
	transition: opacity 500ms ease-in;
}
.item-exit {
	opacity: 1;
}
.item-exit-active {
	opacity: 0;
	transition: opacity 500ms ease-in;
}

.footer {
	text-align: center;
}
